<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2e0e661675862ce2c19318206a89f673 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
<div style="position: fixed;
     bottom: 25px; left: 50px; width: 100px; height: 130px;
     border:2px solid grey; z-index:9999; font-size:14px;
     background-color:white;
     ">&nbsp;<b>Legend</b><br>
     &nbsp;<svg width="10" height="10"><rect width="10" height="10" style="fill:blue;"></rect></svg> DSF<br>
     &nbsp;<svg width="10" height="10"><rect width="10" height="10" style="fill:purple;"></rect></svg> HELP<br>
     &nbsp;<svg width="10" height="10"><rect width="10" height="10" style="fill:yellow;"></rect></svg> NEL<br>
     &nbsp;<svg width="10" height="10"><rect width="10" height="10" style="fill:green;"></rect></svg> PEL<br>
     &nbsp;<svg width="10" height="10"><rect width="10" height="10" style="fill:red;"></rect></svg> PML<br>
</div>
    
            <div class="folium-map" id="map_2e0e661675862ce2c19318206a89f673" ></div>
        
</body>
<script>
    
    
            var map_2e0e661675862ce2c19318206a89f673 = L.map(
                "map_2e0e661675862ce2c19318206a89f673",
                {
                    center: [20.04167, 72.275],
                    crs: L.CRS.EPSG3857,
                    zoom: 5.4,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c7937226131d684b05d80d41dca5d69b = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2e0e661675862ce2c19318206a89f673);
        
    
        function geo_json_c9adb99bcc364ad7677af9d754169370_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "blue", "fillColor": "blue", "fillOpacity": 0.5, "weight": 2};
            }
        }

        function geo_json_c9adb99bcc364ad7677af9d754169370_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_c9adb99bcc364ad7677af9d754169370 = L.geoJson(null, {
                onEachFeature: geo_json_c9adb99bcc364ad7677af9d754169370_onEachFeature,
            
                style: geo_json_c9adb99bcc364ad7677af9d754169370_styler,
        });

        function geo_json_c9adb99bcc364ad7677af9d754169370_add (data) {
            geo_json_c9adb99bcc364ad7677af9d754169370
                .addData(data)
                .addTo(map_2e0e661675862ce2c19318206a89f673);
        }
            geo_json_c9adb99bcc364ad7677af9d754169370_add({"features": [{"geometry": {"coordinates": [[[72.25, 20.06667], [72.25, 20.01667], [72.3, 20.01667], [72.3, 20.06667], [72.25, 20.06667]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        function geo_json_8e53fcd017c729022ab7d5e37962e772_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "blue", "fillColor": "blue", "fillOpacity": 0.5, "weight": 2};
            }
        }

        function geo_json_8e53fcd017c729022ab7d5e37962e772_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_8e53fcd017c729022ab7d5e37962e772 = L.geoJson(null, {
                onEachFeature: geo_json_8e53fcd017c729022ab7d5e37962e772_onEachFeature,
            
                style: geo_json_8e53fcd017c729022ab7d5e37962e772_styler,
        });

        function geo_json_8e53fcd017c729022ab7d5e37962e772_add (data) {
            geo_json_8e53fcd017c729022ab7d5e37962e772
                .addData(data)
                .addTo(map_2e0e661675862ce2c19318206a89f673);
        }
            geo_json_8e53fcd017c729022ab7d5e37962e772_add({"features": [{"geometry": {"coordinates": [[[72, 20.16667], [72, 20.06667], [72.183333, 20.06667], [72.183333, 20.1], [72.133333, 20.1], [72.133333, 20.16667], [72, 20.16667]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        function geo_json_da5a5a4f4a1e75ee847a7186ab55fad2_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "blue", "fillColor": "blue", "fillOpacity": 0.5, "weight": 2};
            }
        }

        function geo_json_da5a5a4f4a1e75ee847a7186ab55fad2_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_da5a5a4f4a1e75ee847a7186ab55fad2 = L.geoJson(null, {
                onEachFeature: geo_json_da5a5a4f4a1e75ee847a7186ab55fad2_onEachFeature,
            
                style: geo_json_da5a5a4f4a1e75ee847a7186ab55fad2_styler,
        });

        function geo_json_da5a5a4f4a1e75ee847a7186ab55fad2_add (data) {
            geo_json_da5a5a4f4a1e75ee847a7186ab55fad2
                .addData(data)
                .addTo(map_2e0e661675862ce2c19318206a89f673);
        }
            geo_json_da5a5a4f4a1e75ee847a7186ab55fad2_add({"features": [{"geometry": {"coordinates": [[[72.32887, 18.15], [72.25, 18.15], [72.25, 18.08333], [72.26667, 18.08333], [72.26667, 18.01667], [72.28333, 18.01667], [72.28333, 17.98333], [72.3, 17.98333], [72.3, 17.95], [72.31667, 17.95], [72.31667, 17.9], [72.45, 17.9], [72.45, 17.9854], [72.35786, 17.98537], [72.35784, 18.04025], [72.4, 18.04025], [72.4, 18.10453], [72.32904, 18.10453], [72.32887, 18.15]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        function geo_json_e64cf6eb9dbaefffe6f4c683aafb3737_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "purple", "fillColor": "purple", "fillOpacity": 0.5, "weight": 2};
            }
        }

        function geo_json_e64cf6eb9dbaefffe6f4c683aafb3737_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_e64cf6eb9dbaefffe6f4c683aafb3737 = L.geoJson(null, {
                onEachFeature: geo_json_e64cf6eb9dbaefffe6f4c683aafb3737_onEachFeature,
            
                style: geo_json_e64cf6eb9dbaefffe6f4c683aafb3737_styler,
        });

        function geo_json_e64cf6eb9dbaefffe6f4c683aafb3737_add (data) {
            geo_json_e64cf6eb9dbaefffe6f4c683aafb3737
                .addData(data)
                .addTo(map_2e0e661675862ce2c19318206a89f673);
        }
            geo_json_e64cf6eb9dbaefffe6f4c683aafb3737_add({"features": [{"geometry": {"coordinates": [[[68.66667, 22.03333], [68.66667, 21.33333], [69, 21.33333], [69, 21.38333], [68.98333, 21.38333], [68.98333, 21.41667], [68.96667, 21.41667], [68.96667, 21.45], [68.95, 21.45], [68.95, 21.48333], [68.93333, 21.48333], [68.93333, 21.51667], [68.91667, 21.51667], [68.91667, 21.55], [68.9, 21.55], [68.9, 21.58333], [68.88333, 21.58333], [68.88333, 21.61667], [68.86667, 21.61667], [68.86667, 21.65], [68.85, 21.65], [68.85, 21.68333], [68.83333, 21.68333], [68.83333, 21.71667], [68.81667, 21.71667], [68.81667, 21.75], [68.8, 21.75], [68.8, 21.78333], [68.78333, 21.78333], [68.78333, 21.81667], [68.76667, 21.81667], [68.76667, 21.86667], [68.75, 21.86667], [68.75, 21.9], [68.73333, 21.9], [68.73333, 21.93333], [68.71667, 21.93333], [68.71667, 21.96667], [68.7, 21.96667], [68.7, 22], [68.68333, 22], [68.68333, 22.03333], [68.66667, 22.03333]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        function geo_json_8f7ba7e6f4d2279d6098b1c51645d40e_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "purple", "fillColor": "purple", "fillOpacity": 0.5, "weight": 2};
            }
        }

        function geo_json_8f7ba7e6f4d2279d6098b1c51645d40e_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_8f7ba7e6f4d2279d6098b1c51645d40e = L.geoJson(null, {
                onEachFeature: geo_json_8f7ba7e6f4d2279d6098b1c51645d40e_onEachFeature,
            
                style: geo_json_8f7ba7e6f4d2279d6098b1c51645d40e_styler,
        });

        function geo_json_8f7ba7e6f4d2279d6098b1c51645d40e_add (data) {
            geo_json_8f7ba7e6f4d2279d6098b1c51645d40e
                .addData(data)
                .addTo(map_2e0e661675862ce2c19318206a89f673);
        }
            geo_json_8f7ba7e6f4d2279d6098b1c51645d40e_add({"features": [{"geometry": {"coordinates": [[[71.8, 20], [71.8, 19.8], [71.533333, 19.8], [71.533333, 19.766667], [71.666667, 19.766667], [71.666667, 19.683333], [71.75, 19.683333], [71.75, 19.766667], [72, 19.766667], [72, 20], [71.8, 20]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        function geo_json_0d1a4560c97c8c500b73a3165207422d_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "purple", "fillColor": "purple", "fillOpacity": 0.5, "weight": 2};
            }
        }

        function geo_json_0d1a4560c97c8c500b73a3165207422d_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_0d1a4560c97c8c500b73a3165207422d = L.geoJson(null, {
                onEachFeature: geo_json_0d1a4560c97c8c500b73a3165207422d_onEachFeature,
            
                style: geo_json_0d1a4560c97c8c500b73a3165207422d_styler,
        });

        function geo_json_0d1a4560c97c8c500b73a3165207422d_add (data) {
            geo_json_0d1a4560c97c8c500b73a3165207422d
                .addData(data)
                .addTo(map_2e0e661675862ce2c19318206a89f673);
        }
            geo_json_0d1a4560c97c8c500b73a3165207422d_add({"features": [{"geometry": {"coordinates": [[[70.41667, 18.5], [70.41667, 18.3], [70.6, 18.3], [70.6, 18.28333], [70.61667, 18.28333], [70.61667, 18.25], [70.63333, 18.25], [70.63333, 18.23333], [70.65, 18.23333], [70.65, 18.2], [70.66667, 18.2], [70.66667, 18.18333], [70.68333, 18.18333], [70.68333, 18.15], [70.7, 18.15], [70.7, 18.13333], [70.71667, 18.13333], [70.71667, 18.1], [70.73333, 18.1], [70.73333, 18.06667], [70.75, 18.06667], [70.75, 18.05], [70.76667, 18.05], [70.76667, 18.03333], [70.78333, 18.03333], [70.78333, 18], [71.16667, 18], [71.16667, 18.2], [70.83333, 18.2], [70.83333, 18.5], [70.41667, 18.5]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        function geo_json_ccb59fbc59ccc66ece265f3c9b84bd52_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "yellow", "fillColor": "yellow", "fillOpacity": 0.5, "weight": 2};
            }
        }

        function geo_json_ccb59fbc59ccc66ece265f3c9b84bd52_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_ccb59fbc59ccc66ece265f3c9b84bd52 = L.geoJson(null, {
                onEachFeature: geo_json_ccb59fbc59ccc66ece265f3c9b84bd52_onEachFeature,
            
                style: geo_json_ccb59fbc59ccc66ece265f3c9b84bd52_styler,
        });

        function geo_json_ccb59fbc59ccc66ece265f3c9b84bd52_add (data) {
            geo_json_ccb59fbc59ccc66ece265f3c9b84bd52
                .addData(data)
                .addTo(map_2e0e661675862ce2c19318206a89f673);
        }
            geo_json_ccb59fbc59ccc66ece265f3c9b84bd52_add({"features": [{"geometry": {"coordinates": [[[75.865, 11], [74.9772, 12.5003], [74.1489, 12.5], [74.3147, 12.1292], [74.6958, 11.4953], [75.0917, 11], [75.865, 11]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        function geo_json_eac16ab77961ce5675b7e19a1e821e7c_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "yellow", "fillColor": "yellow", "fillOpacity": 0.5, "weight": 2};
            }
        }

        function geo_json_eac16ab77961ce5675b7e19a1e821e7c_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_eac16ab77961ce5675b7e19a1e821e7c = L.geoJson(null, {
                onEachFeature: geo_json_eac16ab77961ce5675b7e19a1e821e7c_onEachFeature,
            
                style: geo_json_eac16ab77961ce5675b7e19a1e821e7c_styler,
        });

        function geo_json_eac16ab77961ce5675b7e19a1e821e7c_add (data) {
            geo_json_eac16ab77961ce5675b7e19a1e821e7c
                .addData(data)
                .addTo(map_2e0e661675862ce2c19318206a89f673);
        }
            geo_json_eac16ab77961ce5675b7e19a1e821e7c_add({"features": [{"geometry": {"coordinates": [[[74.5125, 14], [73.7653, 15.4989], [72.8075, 15.5], [72.8833, 15.0833], [72.8972, 15.05], [72.9306, 15], [73.0933, 14.6667], [73.1667, 14.6667], [73.1667, 14.45], [73.3364, 14], [74.5125, 14]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        function geo_json_3ef52bfd7970a2530f4c46e5fe8e2ec9_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "yellow", "fillColor": "yellow", "fillOpacity": 0.5, "weight": 2};
            }
        }

        function geo_json_3ef52bfd7970a2530f4c46e5fe8e2ec9_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_3ef52bfd7970a2530f4c46e5fe8e2ec9 = L.geoJson(null, {
                onEachFeature: geo_json_3ef52bfd7970a2530f4c46e5fe8e2ec9_onEachFeature,
            
                style: geo_json_3ef52bfd7970a2530f4c46e5fe8e2ec9_styler,
        });

        function geo_json_3ef52bfd7970a2530f4c46e5fe8e2ec9_add (data) {
            geo_json_3ef52bfd7970a2530f4c46e5fe8e2ec9
                .addData(data)
                .addTo(map_2e0e661675862ce2c19318206a89f673);
        }
            geo_json_3ef52bfd7970a2530f4c46e5fe8e2ec9_add({"features": [{"geometry": {"coordinates": [[[75.865, 11], [75.0917, 11], [75.3256, 10.6986], [75.2981, 10.5389], [75.4333, 10.4544], [75.4333, 10.5167], [75.55, 10.5167], [75.55, 10.1333], [75.5458, 10.0731], [75.7981, 9.1736], [76.4425, 9.1736], [75.865, 11]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        function geo_json_92ce7663af471bd64542ccce026b34f9_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "green", "fillColor": "green", "fillOpacity": 0.5, "weight": 2};
            }
        }

        function geo_json_92ce7663af471bd64542ccce026b34f9_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_92ce7663af471bd64542ccce026b34f9 = L.geoJson(null, {
                onEachFeature: geo_json_92ce7663af471bd64542ccce026b34f9_onEachFeature,
            
                style: geo_json_92ce7663af471bd64542ccce026b34f9_styler,
        });

        function geo_json_92ce7663af471bd64542ccce026b34f9_add (data) {
            geo_json_92ce7663af471bd64542ccce026b34f9
                .addData(data)
                .addTo(map_2e0e661675862ce2c19318206a89f673);
        }
            geo_json_92ce7663af471bd64542ccce026b34f9_add({"features": [{"geometry": {"coordinates": [[[71.033333, 17.666667], [70.75, 18.040278], [70.583333, 18.3], [70.416667, 18.3], [70.416667, 18.504722], [70.057778, 18.893889], [69.883333, 19], [69.25, 19], [69.25, 18.75], [69.5, 18.75], [69.533806, 18.75], [69.533806, 18.954722], [69.753333, 18.954722], [69.819047, 18.75], [70.109003, 18.5], [70.166667, 18.5], [70.166667, 18.021667], [70.375, 18.021492], [70.546944, 17.831447], [70.290475, 17.831447], [70.290325, 17.9], [70.166667, 17.9], [70.166667, 17.666667], [71.033333, 17.666667]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        function geo_json_b75010db4e47a7f2601d1c9ca3a5683b_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "green", "fillColor": "green", "fillOpacity": 0.5, "weight": 2};
            }
        }

        function geo_json_b75010db4e47a7f2601d1c9ca3a5683b_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_b75010db4e47a7f2601d1c9ca3a5683b = L.geoJson(null, {
                onEachFeature: geo_json_b75010db4e47a7f2601d1c9ca3a5683b_onEachFeature,
            
                style: geo_json_b75010db4e47a7f2601d1c9ca3a5683b_styler,
        });

        function geo_json_b75010db4e47a7f2601d1c9ca3a5683b_add (data) {
            geo_json_b75010db4e47a7f2601d1c9ca3a5683b
                .addData(data)
                .addTo(map_2e0e661675862ce2c19318206a89f673);
        }
            geo_json_b75010db4e47a7f2601d1c9ca3a5683b_add({"features": [{"geometry": {"coordinates": [[[69.639422, 19], [69.883333, 19], [69.841389, 19.027778], [69.6, 19.348611], [69.359167, 19.916667], [69.415833, 19.981667], [69.378889, 20.267222], [69.464722, 20.272222], [69.385556, 20.652778], [69.143056, 20.65], [69.125, 20.729167], [68.988889, 20.833333], [68.75, 20.833333], [68.75, 20.698197], [68.808333, 20.698197], [68.808333, 20.5075], [68.898611, 20.5075], [69.118356, 20.135133], [68.951922, 20.047297], [69.033814, 19.878378], [68.75, 19.878378], [68.75, 19.5], [69.25, 19.5], [69.25, 19.216667], [69.455222, 19.319833], [69.639422, 19]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        function geo_json_5540a32147682a2179c03b164987d9fc_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "green", "fillColor": "green", "fillOpacity": 0.5, "weight": 2};
            }
        }

        function geo_json_5540a32147682a2179c03b164987d9fc_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_5540a32147682a2179c03b164987d9fc = L.geoJson(null, {
                onEachFeature: geo_json_5540a32147682a2179c03b164987d9fc_onEachFeature,
            
                style: geo_json_5540a32147682a2179c03b164987d9fc_styler,
        });

        function geo_json_5540a32147682a2179c03b164987d9fc_add (data) {
            geo_json_5540a32147682a2179c03b164987d9fc
                .addData(data)
                .addTo(map_2e0e661675862ce2c19318206a89f673);
        }
            geo_json_5540a32147682a2179c03b164987d9fc_add({"features": [{"geometry": {"coordinates": [[[66.2875, 20.833333], [67.276111, 20.835278], [67.796111, 21.043056], [67.796111, 21.159167], [67.783333, 22.209167], [67.593056, 22.208889], [67.593056, 22.103333], [67.543056, 22.103333], [67.547222, 21.641667], [67.452778, 21.641667], [67.452778, 21.308333], [67.258333, 21.308333], [67.255556, 21.709722], [67.444444, 21.709722], [67.444444, 22.207778], [67.347222, 22.205833], [67.0375, 22.011111], [67.041667, 21.711111], [66.538889, 21.711111], [66.2875, 21.529167], [66.2875, 20.833333]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        function geo_json_1f86471d3c6efa809ad6a3b13371db68_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "red", "fillColor": "red", "fillOpacity": 0.5, "weight": 2};
            }
        }

        function geo_json_1f86471d3c6efa809ad6a3b13371db68_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_1f86471d3c6efa809ad6a3b13371db68 = L.geoJson(null, {
                onEachFeature: geo_json_1f86471d3c6efa809ad6a3b13371db68_onEachFeature,
            
                style: geo_json_1f86471d3c6efa809ad6a3b13371db68_styler,
        });

        function geo_json_1f86471d3c6efa809ad6a3b13371db68_add (data) {
            geo_json_1f86471d3c6efa809ad6a3b13371db68
                .addData(data)
                .addTo(map_2e0e661675862ce2c19318206a89f673);
        }
            geo_json_1f86471d3c6efa809ad6a3b13371db68_add({"features": [{"geometry": {"coordinates": [[[71.81667, 20.59167], [71.69998, 20.59167], [71.7, 20.53333], [71.71667, 20.53333], [71.71667, 20.51667], [71.81667, 20.51667], [71.81667, 20.59167]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        function geo_json_3db2d53ee9c106c17c51daef541f0548_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "red", "fillColor": "red", "fillOpacity": 0.5, "weight": 2};
            }
        }

        function geo_json_3db2d53ee9c106c17c51daef541f0548_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_3db2d53ee9c106c17c51daef541f0548 = L.geoJson(null, {
                onEachFeature: geo_json_3db2d53ee9c106c17c51daef541f0548_onEachFeature,
            
                style: geo_json_3db2d53ee9c106c17c51daef541f0548_styler,
        });

        function geo_json_3db2d53ee9c106c17c51daef541f0548_add (data) {
            geo_json_3db2d53ee9c106c17c51daef541f0548
                .addData(data)
                .addTo(map_2e0e661675862ce2c19318206a89f673);
        }
            geo_json_3db2d53ee9c106c17c51daef541f0548_add({"features": [{"geometry": {"coordinates": [[[71.36667, 18.90278], [71.025, 18.90833], [71.02222, 18.8], [71.15556, 18.79722], [71.25, 18.70556], [71.36389, 18.70694], [71.36667, 18.90278]], [[71.21667, 18.88333], [71.35, 18.88333], [71.35, 18.75], [71.21667, 18.75], [71.21667, 18.88333]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
        function geo_json_7956835da4aefac316e71a42607e25cd_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "red", "fillColor": "red", "fillOpacity": 0.5, "weight": 2};
            }
        }

        function geo_json_7956835da4aefac316e71a42607e25cd_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_7956835da4aefac316e71a42607e25cd = L.geoJson(null, {
                onEachFeature: geo_json_7956835da4aefac316e71a42607e25cd_onEachFeature,
            
                style: geo_json_7956835da4aefac316e71a42607e25cd_styler,
        });

        function geo_json_7956835da4aefac316e71a42607e25cd_add (data) {
            geo_json_7956835da4aefac316e71a42607e25cd
                .addData(data)
                .addTo(map_2e0e661675862ce2c19318206a89f673);
        }
            geo_json_7956835da4aefac316e71a42607e25cd_add({"features": [{"geometry": {"coordinates": [[[68.39167, 22.75], [68.38333, 22.75], [68.33333, 22.68333], [68.27361, 22.68333], [68.27361, 22.58472], [68.3625, 22.58472], [68.3625, 22.45], [68.39167, 22.45], [68.39167, 22.75]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
</script>
</html>