<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jsonwebtoken/9.8.0/jsonwebtoken.min.js"></script> -->
    <!-- <script src="E:\ONGC(Projects)\Basic Website\script.js"></script> -->
    <!-- <script src="script.js"></script> -->
    <title>Borewell Plots</title>
    <link rel="stylesheet" href="plot.css" />
  </head>
  <style>
    py-script {
      background-color: #f4f4f4;
      padding: 10px;
      font-size: 14px;
    }
  </style>
  <body>
    <iframe
      src="http://localhost:3000/public/dashboard/9701b81b-c22c-438c-83e1-9c33a02c1f8f#refresh=5&theme=night"
      frameborder="0"
      width="1080"
      height="950"
      allowtransparency
    ></iframe>

    <iframe src="map.html" frameborder="0" width="800"></iframe>
  </body>
</html>
